from=./tentaclebase.png
to=textures/entity/squid/glow_squid.png
x=50
y=0
w=4
h=2
tile.0=0
duration.0=10
tile.1=1
duration.1=10
tile.2=2
duration.2=10
tile.3=3
duration.3=10
tile.4=4
duration.4=10
tile.5=5
duration.5=10
tile.6=6
duration.6=10
tile.7=7
duration.7=10
tile.8=8
duration.8=10
tile.9=9
duration.9=10
tile.10=10
duration.10=10
tile.11=11
duration.11=10
tile.12=12
duration.12=10
interpolate=true