# CAVES
skins.2=2
biomes.2=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills mushroom_fields mushroom_fields_shore swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains desert desert_hills desert_lakes snowy_tundra snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
maxHeight.2=60
minHeight.2=0

# SAND
skins.3=3
biomes.3=beach desert desert_hills desert_lakes

# SNOW
skins.4=4
biomes.4=snowy_beach ice_spikes snowy_mountains snowy_taiga snowy_taiga_mountains snowy_tundra frozen_river

# STONE
skins.5=5
biomes.5=stone_shore mountains gravelly_mountains modified_gravelly_mountains mountains_edge

# FLOWER FOREST
skins.6=6
biomes.6=flower_forest

# DARK OAK
skins.7=7
biomes.7=dark_forest dark_forest_hills

# JUNGLE
skins.8=8
biomes.8=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

# TAIGA
skins.9=9
biomes.9=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills wooded_mountains

# MUSHROOM
skins.10=10
biomes.10=mushroom_fields mushroom_fields_shore

# SWAMP
skins.11=11
biomes.11=swamp swamp_hills

# SAVANNA
skins.12=12
biomes.12=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

# BADLANDS
skins.13=13
biomes.13=badlands badlands_plateau wooded_badlands_plateau modified_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

# FOREST
skins.14=14
biomes.14=forest wooded_hills

# BIRCH FOREST
skins.15=15
biomes.15=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

# NETHER
skins.16=16
biomes.16=nether_wastes crimson_forest warped_forest basalt_delta soul_sand_valley

# THE END
skins.17=17
biomes.17=the_end small_end_islands end_midlands end_highlands end_barrens