type=item
items=minecraft:bow
model.bow_standby=leo_sniper.json
model.bow_pulling_0=leo_sniper0.json
model.bow_pulling_1=leo_sniper1.json
model.bow_pulling_2=leo_sniper2.json
nbt.display.Name=ipattern:*Leo Sniper*