{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1.5, 8.75, -6.75, 3, 3, 4], "textureOffset": [0, 24]},
						{"coordinates": [-1.5, 11.75, -7, 3, 3, 4], "textureOffset": [22, 10]},
						{"coordinates": [-0.5, 14, -8, 1, 2, 3], "textureOffset": [8, 14]},
						{"coordinates": [0, 15, -9, 0, 3, 5], "textureOffset": [31, 21]}
					],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, 10.65, -6.45, 3, 3, 4], "textureOffset": [50, 0], "sizeAdd": 0.3}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, 3, 1, 3, 3, 3], "textureOffset": [15, 25]},
						{"coordinates": [-0.5, -2, 1, 0, 7, 8], "textureOffset": [42, 20]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [25, 0]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [25, 0]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [14, 14]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [14, 14]}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bill_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-0.5, 13, -9, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, 11.9, -8.4, 1, 1, 2], "textureOffset": [58, 7], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "chin_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0.25, 12, -8, 1, 1, 1], "textureOffset": [0, 14]},
						{"coordinates": [-1.25, 12, -8, 1, 1, 1], "textureOffset": [0, 3]},
						{"coordinates": [-0.5, 10, -8.25, 1, 3, 1], "textureOffset": [31, 20]}
					]
				}
			]
		}
	]
}