{
	"texture": "fox.png",
	"textureSize": [48, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [1, 5]},
				{"coordinates": [-2, 3.5, -11, 4, 2, 3], "textureOffset": [6, 18]},
				{"coordinates": [1, 9.5, -7, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-3, 9.5, -7, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-5, 9.5, -7, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [1, 9.5, -5, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-3, 9.5, -5, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-5, 9.5, -5, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [3, 9.5, -3, 2, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-5, 9.5, -3, 2, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-5, 9.5, -9, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [1, 9.5, -9, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-3, 9.5, -9, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [3, 10.5, -4, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [3, 10.5, -6, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [3, 10.5, -5, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [2, 10.5, -5, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [2, 10.5, -6, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [2, 10.5, -4, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [1, 10.5, -5, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [1, 10.5, -6, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [1, 10.5, -4, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [0, 10.5, -5, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [0, 10.5, -6, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [0, 10.5, -4, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-1, 10.5, -5, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-1, 10.5, -6, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-1, 10.5, -4, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-2, 10.5, -5, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-2, 10.5, -6, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-2, 10.5, -4, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-3, 10.5, -5, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-3, 10.5, -6, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-3, 10.5, -4, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-4, 10.5, -5, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-4, 10.5, -6, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-4, 10.5, -4, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [2, 10.5, -8, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [3, 10.5, -8, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [1, 10.5, -8, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [0, 10.5, -8, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-1, 10.5, -8, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-2, 10.5, -8, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-3, 10.5, -8, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [-4, 10.5, -8, 1, 1, 2], "textureOffset": [42, 14]},
				{"coordinates": [0, 11.5, -8, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [0, 12.5, -8, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [0, 12.5, -6, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [0, 11.5, -6, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [0, 12.5, -4, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [0, 11.5, -4, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-4, 12.5, -4, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-4, 11.5, -4, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-4, 12.5, -6, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-4, 11.5, -6, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-4, 12.5, -8, 4, 1, 2], "textureOffset": [17, 18]},
				{"coordinates": [-4, 11.5, -8, 4, 1, 2], "textureOffset": [17, 18]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16.5, -3.5],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, 3],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -6, -3, 6, 11, 6], "textureOffset": [24, 15]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 5, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 5, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -11, -10],
			"submodels": [
				{
					"id": "tail_rotation",
					"invertAxis": "xy",
					"translate": [0, 8.5, 11.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-2, -6.5, -2.5, 4, 9, 5], "textureOffset": [30, 0]}
					]
				}
			],
			"animations": [
				{
					"tail_rotation.rx": "0"
				}
			]
		}
	]
}