{
	"textureSize": [2000, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"submodels": [
				{
					"id": "Nieuwwolf",
					"invertAxis": "xy",
					"translate": [-1, 13.3, -7.25],
					"boxes": [
						{"coordinates": [-2, -3.25, -3.75, 6, 6, 6], "textureOffset": [828, 0], "sizeAdd": 0.1},
						{"coordinates": [-1.5, -2.15, -3.849, 5, 6, 6], "textureOffset": [828, 0], "sizeAdd": -0.5},
						{"coordinates": [-1.5, -4.15, -3.849, 5, 6, 6], "textureOffset": [828, 0], "sizeAdd": -0.5},
						{"coordinates": [-2.95, -3.1499, -2.8, 1, 5, 4], "textureOffset": [834, 23], "sizeAdd": 0.1},
						{"coordinates": [-2.74, -3.26, -1.75, 1, 6, 4], "textureOffset": [834, 23], "sizeAdd": 0.08},
						{"coordinates": [-3.7, -2.6, -2.3, 1, 2, 3], "textureOffset": [808, 10], "sizeAdd": 0.1},
						{"coordinates": [-3.7, -1.5, -2.3, 1, 2, 3], "textureOffset": [808, 10], "sizeAdd": -0.1},
						{"coordinates": [4.7, -2.6, -2.45, 1, 2, 3], "textureOffset": [808, 10], "sizeAdd": 0.1},
						{"coordinates": [4.7, -1.5, -2.45, 1, 2, 3], "textureOffset": [808, 10], "sizeAdd": -0.1},
						{"coordinates": [3.95, -3.1499, -2.75, 1, 5, 4], "textureOffset": [834, 23], "sizeAdd": 0.1},
						{"coordinates": [3.74, -3.26, -1.75, 1, 6, 4], "textureOffset": [834, 23], "sizeAdd": 0.08}
					],
					"submodels": [
						{
							"id": "bone149",
							"invertAxis": "xy",
							"translate": [1.5, -1.6, 8.8],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, 7.19099, -10.81122, 5, 0, 6], "textureOffset": [826, 15]}
							]
						},
						{
							"id": "oor11",
							"invertAxis": "xy",
							"translate": [-1.8, -8.5, 5.9],
							"rotate": [0, -25, -2],
							"boxes": [
								{"coordinates": [0.52572, 11.04473, -8.64482, 2, 2, 1], "textureOffset": [846, 3], "sizeAdd": 0.2},
								{"coordinates": [0.51263, 11.04473, -8.94453, 2, 2, 1], "textureOffset": [863, 0]},
								{"coordinates": [1.05398, 12.72974, -8.92451, 1, 1, 1], "textureOffset": [863, 0]},
								{"coordinates": [1.03618, 12.74492, -8.64527, 1, 1, 1], "textureOffset": [846, 0], "sizeAdd": 0.19}
							]
						},
						{
							"id": "oor12",
							"invertAxis": "xy",
							"translate": [1.3, -8.5, 7.1],
							"rotate": [0, 25, 2],
							"boxes": [
								{"coordinates": [0.21766, 10.95187, -8.65617, 2, 2, 1], "textureOffset": [846, 3], "sizeAdd": 0.2},
								{"coordinates": [0.23074, 10.95187, -8.95589, 2, 2, 1], "textureOffset": [863, 0]},
								{"coordinates": [0.65994, 12.64463, -8.93715, 1, 1, 1], "textureOffset": [863, 0]},
								{"coordinates": [0.71243, 12.65191, -8.6564, 1, 1, 1], "textureOffset": [846, 0], "sizeAdd": 0.19}
							]
						},
						{
							"id": "mond2",
							"invertAxis": "xy",
							"translate": [1, -8.75, 6.7],
							"rotate": [-7, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, 8.91089, -13.25874, 1, 1, 1], "textureOffset": [830, 0], "sizeAdd": 0.2},
								{"coordinates": [-1.5, 6.75011, -12.93668, 3, 1, 5], "textureOffset": [863, 3], "sizeAdd": -0.15},
								{"coordinates": [-1.5, 6.33565, -12.76868, 3, 1, 5], "textureOffset": [863, 3], "sizeAdd": -0.3},
								{"coordinates": [-1.5, 7.25004, -12.94279, 3, 1, 5], "textureOffset": [874, 26], "sizeAdd": -0.05},
								{"coordinates": [-1.5, 7.90761, -13.05662, 3, 2, 5], "textureOffset": [852, 0], "sizeAdd": 0.05}
							]
						},
						{
							"id": "bone39",
							"invertAxis": "xy",
							"translate": [2, 0.65, 11.05],
							"rotate": [-35, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 6.58325, -14.00922, 1, 2, 3], "textureOffset": [874, 3], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "bone148",
									"invertAxis": "xy",
									"translate": [0, 6.6617, 3.9616],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, 8.63718, -14.50364, 1, 2, 3], "textureOffset": [874, 3], "sizeAdd": 0.1}
									]
								}
							]
						},
						{
							"id": "oog5",
							"invertAxis": "xy",
							"translate": [2.15, -9.75, 1.95],
							"rotate": [0, -2.5, 0],
							"boxes": [
								{"coordinates": [-0.50431, 9.8772, -5.85209, 1, 1, 1], "textureOffset": [830, 2], "sizeAdd": 0.1},
								{"coordinates": [0.14569, 9.8728, -5.82209, 1, 1, 1], "textureOffset": [853, 3], "sizeAdd": 0.09}
							]
						},
						{
							"id": "oog6",
							"invertAxis": "xy",
							"translate": [2, -9.85, 1.7],
							"rotate": [0, 2.5, 0],
							"boxes": [
								{"coordinates": [-2.69132, 9.9728, -5.702, 1, 1, 1], "textureOffset": [830, 2], "sizeAdd": 0.1},
								{"coordinates": [-3.35005, 9.97281, -5.66427, 1, 1, 1], "textureOffset": [853, 3], "sizeAdd": 0.09}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "Nieuwwolf2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-3, -7.15, -2.1, 6, 9, 6], "textureOffset": [867, 11], "sizeAdd": 0.4}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "mane_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "Nieuwwolf3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, -0.5, -0.1, 8, 6, 7], "textureOffset": [844, 19], "sizeAdd": 0.4}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"submodels": [
				{
					"id": "Nieuwwolfausshepherd4",
					"invertAxis": "xy",
					"translate": [-2.5, 8, 7],
					"boxes": [
						{"coordinates": [0, -3.75229, -2.35228, 2, 4, 2], "textureOffset": [864, 10], "sizeAdd": 0.1},
						{"coordinates": [0, -7.9, -0.2, 2, 8, 2], "textureOffset": [852, 9], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"submodels": [
				{
					"id": "Nieuwwolfausshepherd5",
					"invertAxis": "xy",
					"translate": [0.5, 8, 7],
					"boxes": [
						{"coordinates": [0, -7.9, -0.2, 2, 8, 2], "textureOffset": [852, 9], "sizeAdd": 0.1},
						{"coordinates": [0, -3.75229, -2.35228, 2, 4, 2], "textureOffset": [864, 10], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"submodels": [
				{
					"id": "Nieuwwolf6",
					"invertAxis": "xy",
					"translate": [-2.5, 8, -4],
					"boxes": [
						{"coordinates": [0, -7.9, -1, 2, 8, 2], "textureOffset": [852, 9], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"submodels": [
				{
					"id": "Nieuwwolf7",
					"invertAxis": "xy",
					"translate": [0.5, 8, -4],
					"boxes": [
						{"coordinates": [0, -7.9, -1, 2, 8, 2], "textureOffset": [852, 9], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"submodels": [
				{
					"id": "Nieuwwolf8",
					"invertAxis": "xy",
					"translate": [-1, 12, 10],
					"boxes": [
						{"coordinates": [0, -9.1, -1, 2, 8, 2], "textureOffset": [9, 18], "sizeAdd": 0.2}
					]
				}
			]
		}
	]
}